
Arm_R.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_R
  rotate: false
  xy: 182, 15
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 20
  size: 126, 41
  orig: 126, 41
  offset: 0, 0
  index: -1
Hand_L_Fingers
  rotate: false
  xy: 218, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 218, 24
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: true
  xy: 130, 15
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
